{
  "name": "com.edem.utils",
  "version": "1.0.3",
  "displayName": "Utils",
  "description": "This is an utillity package",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "library",
    "utility"
  ],
  "author": {
    "name": "Edem",
    "email": "edem96@mail.ru"
  }
}